spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password={password}
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3301/fleetappDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/fleetappDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
